# The fork tag
TAG=v3.0.2

# Reference https://docs.polygon.technology/zkEVM/get-started/deploy-zkevm/install-dependencies/#downloadextract-mainnet-files

FORK_CFG_URL="https://storage.googleapis.com/zkevm/zkproverc/v3.0.0-RC3-fork.6.tgz"